Family Chart API Documentation - v0.8.0-beta.2: AddRelative
Class AddRelative
Index
Constructors
constructor
Properties
addRelLabels
canAdd?
cancelCallback
datum
is_active
onActivate
onCancel
onChange
store
Methods
activate
addRelLabelsDefault
cleanUp
getStoreData
setAddRelLabels
setCanAdd
Constructors
constructor
new AddRelative(
    store: Store,
    onActivate: () => void,
    cancelCallback: (datum: Datum) => void,
): AddRelative
Parameters
store: Store
onActivate: () => void
cancelCallback: (datum: Datum) => void
Returns AddRelative
Properties
addRelLabels
addRelLabels: {
    daughter: string;
    father: string;
    mother: string;
    son: string;
    spouse: string;
}
Optional canAdd
canAdd?: (
    datum: Datum,
) => { child?: boolean; parent?: boolean; spouse?: boolean }
cancelCallback
cancelCallback: (datum: Datum) => void
datum
datum: null | Datum
is_active
is_active: boolean
onActivate
onActivate: () => void
onCancel
onCancel: null | (() => void)
onChange
onChange: null | ((updated_datum: Datum, props: any) => void)
store
store: Store
Methods
activate
activate(datum: Datum): void
Parameters
datum: Datum
Returns void
addRelLabelsDefault
addRelLabelsDefault(): {
    daughter: string;
    father: string;
    mother: string;
    son: string;
    spouse: string;
}
Returns {
    daughter: string;
    father: string;
    mother: string;
    son: string;
    spouse: string;
}
cleanUp
cleanUp(data?: Data): Data
Parameters
Optional data: Data
Returns Data
getStoreData
getStoreData(): Data
Returns Data
setAddRelLabels
setAddRelLabels(
    add_rel_labels: {
        daughter: string;
        father: string;
        mother: string;
        son: string;
        spouse: string;
    },
): undefined
| AddRelative
Parameters
add_rel_labels: {
    daughter: string;
    father: string;
    mother: string;
    son: string;
    spouse: string;
}
Returns undefined | AddRelative
setCanAdd
setCanAdd(
    canAdd:
        | undefined
        | (
            (
                datum: Datum,
            ) => { child?: boolean; parent?: boolean; spouse?: boolean }
        ),
): AddRelative
Parameters
canAdd:
    | undefined
    | (
        (
            datum: Datum,
        ) => { child?: boolean; parent?: boolean; spouse?: boolean }
    )
Returns AddRelative
