Family Chart API Documentation - v0.8.0-beta.2: CardHtmlClass
Class CardHtmlClass
CardHtml class - Handles HTML-based card rendering and customization for family tree nodes.
Example
```
import f3 from 'family-chart'
const f3Chart = f3.createChart('#FamilyChart', data)
  .setTransitionTime(1000);
const f3Card = f3Chart.setCardHtml()  // returns a CardHtml instance
  .setCardDisplay([["first name","last name"],["birthday"]]);
```
Index
Constructors
constructor
Properties
card_dim
card_display
cardImageField
cardInnerHtmlCreator
cont
defaultPersonIcon
mini_tree
onCardClick
onCardMouseenter
onCardMouseleave
onCardUpdate
store
style
svg
to_transition
Methods
getCard
onCardClickDefault
onEnterPathToMain
onLeavePathToMain
resetCardDim
setCardDim
setCardDisplay
setCardImageField
setCardInnerHtmlCreator
setDefaultPersonIcon
setMiniTree
setOnCardClick
setOnCardUpdate
setOnHoverPathToMain
setStyle
unsetOnHoverPathToMain
Constructors
constructor
new CardHtmlClass(cont: HTMLElement, store: Store): CardHtmlClass
Parameters
cont: HTMLElement
store: Store
Returns CardHtmlClass
Properties
card_dim
card_dim: { [key: string]: number | boolean }
card_display
card_display: any
cardImageField
cardImageField: string
cardInnerHtmlCreator
cardInnerHtmlCreator: undefined | ((d: TreeDatum) => string)
cont
cont: HTMLElement
defaultPersonIcon
defaultPersonIcon: undefined | ((d: TreeDatum) => string)
mini_tree
mini_tree: boolean
onCardClick
onCardClick: any
onCardMouseenter
onCardMouseenter: undefined | ((e: Event, d: TreeDatum) => void)
onCardMouseleave
onCardMouseleave: undefined | ((e: Event, d: TreeDatum) => void)
onCardUpdate
onCardUpdate: any
store
store: Store
style
style: "default" | "rect" | "imageCircleRect" | "imageCircle" | "imageRect"
svg
svg: SVGElement
to_transition
to_transition: undefined | string | false
Methods
getCard
getCard(): (d: TreeDatum) => void
Returns (d: TreeDatum) => void
onCardClickDefault
onCardClickDefault(e: MouseEvent, d: TreeDatum): void
Parameters
e: MouseEvent
d: TreeDatum
Returns void
onEnterPathToMain
onEnterPathToMain(e: Event, datum: TreeDatum): CardHtmlClass
Parameters
e: Event
datum: TreeDatum
Returns CardHtmlClass
onLeavePathToMain
onLeavePathToMain(e: Event, d: TreeDatum): CardHtmlClass
Parameters
e: Event
d: TreeDatum
Returns CardHtmlClass
resetCardDim
resetCardDim(): CardHtmlClass
Returns CardHtmlClass
setCardDim
setCardDim(card_dim: { [key: string]: number | boolean }): CardHtmlClass
Parameters
card_dim: { [key: string]: number | boolean }
Returns CardHtmlClass
setCardDisplay
setCardDisplay(card_display: any): CardHtmlClass
Parameters
card_display: any
Returns CardHtmlClass
setCardImageField
setCardImageField(cardImageField: string): CardHtmlClass
Parameters
cardImageField: string
Returns CardHtmlClass
setCardInnerHtmlCreator
setCardInnerHtmlCreator(
    cardInnerHtmlCreator: undefined | ((d: TreeDatum) => string),
): CardHtmlClass
Parameters
cardInnerHtmlCreator: undefined | ((d: TreeDatum) => string)
Returns CardHtmlClass
setDefaultPersonIcon
setDefaultPersonIcon(
    defaultPersonIcon: undefined | ((d: TreeDatum) => string),
): CardHtmlClass
Parameters
defaultPersonIcon: undefined | ((d: TreeDatum) => string)
Returns CardHtmlClass
setMiniTree
setMiniTree(mini_tree: boolean): CardHtmlClass
Parameters
mini_tree: boolean
Returns CardHtmlClass
setOnCardClick
setOnCardClick(onCardClick: any): CardHtmlClass
Parameters
onCardClick: any
Returns CardHtmlClass
setOnCardUpdate
setOnCardUpdate(onCardUpdate: any): CardHtmlClass
Parameters
onCardUpdate: any
Returns CardHtmlClass
setOnHoverPathToMain
setOnHoverPathToMain(): CardHtmlClass
Returns CardHtmlClass
setStyle
setStyle(
    style:
        | "default"
        | "rect"
        | "imageCircleRect"
        | "imageCircle"
        | "imageRect",
): CardHtmlClass
Parameters
style: "default" | "rect" | "imageCircleRect" | "imageCircle" | "imageRect"
Returns CardHtmlClass
unsetOnHoverPathToMain
unsetOnHoverPathToMain(): CardHtmlClass
Returns CardHtmlClass
