Family Chart API Documentation - v0.8.0-beta.2: EditTree
Class EditTree
EditTree class - Provides comprehensive editing capabilities for family tree data.
This class handles all editing operations for family tree data, including:
Adding new family members and relationships
Editing existing person information
Removing family members and relationships
Form management and validation
History tracking and undo/redo functionality
Modal dialogs and user interactions
Example
```
import f3 from 'family-chart'
const f3Chart = f3.createChart('#FamilyChart', data)
 .setTransitionTime(1000);
const f3EditTree = f3Chart.editTree()  // returns an EditTree instance
  .setFields(["first name","last name","birthday"]);
```
Index
Constructors
constructor
Properties
addRelativeInstance
canDelete
canEdit
cont
createFormEdit
createFormNew
editFirst
fields
formCont
history
is_fixed
link_existing_rel_config
modal
no_edit
onChange
onDelete
onFormCreation
onSubmit
postSubmit
removeRelativeInstance
store
Methods
absolute
addRelative
cardEditForm
closeForm
destroy
fixed
getDataJson
getStoreDataCopy
isAddingRelative
isRemovingRelative
open
openForm
openFormWithId
openWithoutRelCancel
setAddRelLabels
setCanAdd
setCanDelete
setCanEdit
setCardClickOpen
setCreateFormEdit
setCreateFormNew
setEdit
setEditFirst
setFields
setFormCont
setLinkExistingRelConfig
setNoEdit
setOnChange
setOnDelete
setOnFormCreation
setOnSubmit
setPostSubmit
setupModal
updateHistory
Constructors
constructor
new EditTree(cont: HTMLElement, store: Store): EditTree
Parameters
cont: HTMLElement
store: Store
Returns EditTree
Properties
addRelativeInstance
addRelativeInstance: AddRelative
canDelete
canDelete: undefined | ((datum: Datum) => boolean)
canEdit
canEdit: undefined | ((datum: Datum) => boolean)
cont
cont: HTMLElement
createFormEdit
createFormEdit:
    | null
    | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement)
createFormNew
createFormNew:
    | null
    | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement)
editFirst
editFirst: boolean
fields
fields: { id: string; label: string; type: string }[]
formCont
formCont: {
    close: () => void;
    el?: HTMLElement;
    open: () => void;
    populate: (form_element: HTMLElement) => void;
}
history
history: HistoryWithControls
is_fixed
is_fixed: boolean
link_existing_rel_config
link_existing_rel_config: any
modal
modal: Modal
no_edit
no_edit: boolean
onChange
onChange: null | (() => void)
onDelete
onDelete:
    | undefined
    | (
        (
            datum: Datum,
            deletePerson: () => void,
            postSubmit: (props: any) => void,
        ) => void
    )
onFormCreation
onFormCreation:
    | null
    | ((props: { cont: HTMLElement; form_creator: FormCreator }) => void)
onSubmit
onSubmit:
    | undefined
    | (
        (
            e: Event,
            datum: Datum,
            applyChanges: () => void,
            postSubmit: () => void,
        ) => void
    )
postSubmit
postSubmit: null | ((datum: Datum, data: Data) => void)
removeRelativeInstance
removeRelativeInstance: RemoveRelative
store
store: Store
Methods
absolute
absolute(): EditTree
Returns EditTree
addRelative
addRelative(datum: undefined | Datum): EditTree
Parameters
datum: undefined | Datum
Returns EditTree
cardEditForm
cardEditForm(datum: Datum): void
Parameters
datum: Datum
Returns void
closeForm
closeForm(): void
Returns void
destroy
destroy(): EditTree
Returns EditTree
fixed
fixed(): EditTree
Returns EditTree
getDataJson
getDataJson(): string
Returns string
getStoreDataCopy
getStoreDataCopy(): any
Get data copy
Returns any
The store data
isAddingRelative
isAddingRelative(): boolean
Returns boolean
isRemovingRelative
isRemovingRelative(): boolean
Returns boolean
open
open(datum: Datum): void
Open the edit form
Parameters
datum: Datum
The datum to edit
Returns void
openForm
openForm(): void
Returns void
openFormWithId
openFormWithId(d_id: string): void
Parameters
d_id: string
Returns void
openWithoutRelCancel
openWithoutRelCancel(datum: Datum): void
Open the edit form without canceling the add relative or remove relative view
Parameters
datum: Datum
The datum to edit
Returns void
setAddRelLabels
setAddRelLabels(
    add_rel_labels: {
        daughter: string;
        father: string;
        mother: string;
        son: string;
        spouse: string;
    },
): EditTree
Parameters
add_rel_labels: {
    daughter: string;
    father: string;
    mother: string;
    son: string;
    spouse: string;
}
Returns EditTree
setCanAdd
setCanAdd(
    canAdd:
        | undefined
        | (
            (
                datum: Datum,
            ) => { child?: boolean; parent?: boolean; spouse?: boolean }
        ),
): EditTree
Parameters
canAdd:
    | undefined
    | (
        (
            datum: Datum,
        ) => { child?: boolean; parent?: boolean; spouse?: boolean }
    )
Returns EditTree
setCanDelete
setCanDelete(canDelete: undefined | ((datum: Datum) => boolean)): EditTree
Parameters
canDelete: undefined | ((datum: Datum) => boolean)
Returns EditTree
setCanEdit
setCanEdit(canEdit: undefined | ((datum: Datum) => boolean)): EditTree
Parameters
canEdit: undefined | ((datum: Datum) => boolean)
Returns EditTree
setCardClickOpen
setCardClickOpen(card: Card): EditTree
Parameters
card: Card
Returns EditTree
setCreateFormEdit
setCreateFormEdit(
    createFormEdit:
        | null
        | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement),
): EditTree
Parameters
createFormEdit: null | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement)
Returns EditTree
setCreateFormNew
setCreateFormNew(
    createFormNew:
        | null
        | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement),
): EditTree
Parameters
createFormNew: null | ((form_creator: FormCreator, closeCallback: () => void) => HTMLElement)
Returns EditTree
setEdit
setEdit(): EditTree
Returns EditTree
setEditFirst
setEditFirst(editFirst: boolean): EditTree
Parameters
editFirst: boolean
Returns EditTree
setFields
setFields(fields: any[]): EditTree
Parameters
fields: any[]
Returns EditTree
setFormCont
setFormCont(
    formCont: {
        close: () => void;
        el?: HTMLElement;
        open: () => void;
        populate: (form_element: HTMLElement) => void;
    },
): EditTree
Parameters
formCont: {
    close: () => void;
    el?: HTMLElement;
    open: () => void;
    populate: (form_element: HTMLElement) => void;
}
Returns EditTree
setLinkExistingRelConfig
setLinkExistingRelConfig(link_existing_rel_config: any): EditTree
Parameters
link_existing_rel_config: any
Returns EditTree
setNoEdit
setNoEdit(): EditTree
Returns EditTree
setOnChange
setOnChange(fn: null | (() => void)): EditTree
Parameters
fn: null | (() => void)
Returns EditTree
setOnDelete
setOnDelete(
    onDelete:
        | undefined
        | (
            (
                datum: Datum,
                deletePerson: () => void,
                postSubmit: (props: any) => void,
            ) => void
        ),
): EditTree
Parameters
onDelete:
    | undefined
    | (
        (
            datum: Datum,
            deletePerson: () => void,
            postSubmit: (props: any) => void,
        ) => void
    )
Returns EditTree
setOnFormCreation
setOnFormCreation(
    onFormCreation:
        | null
        | ((props: { cont: HTMLElement; form_creator: FormCreator }) => void),
): EditTree
Parameters
onFormCreation: null | ((props: { cont: HTMLElement; form_creator: FormCreator }) => void)
Returns EditTree
setOnSubmit
setOnSubmit(
    onSubmit:
        | undefined
        | (
            (
                e: Event,
                datum: Datum,
                applyChanges: () => void,
                postSubmit: () => void,
            ) => void
        ),
): EditTree
Parameters
onSubmit:
    | undefined
    | (
        (
            e: Event,
            datum: Datum,
            applyChanges: () => void,
            postSubmit: () => void,
        ) => void
    )
Returns EditTree
setPostSubmit
setPostSubmit(postSubmit: null | ((datum: Datum, data: Data) => void)): EditTree
Parameters
postSubmit: null | ((datum: Datum, data: Data) => void)
Returns EditTree
setupModal
setupModal(): Modal
Returns Modal
updateHistory
updateHistory(): void
Returns void
