Family Chart API Documentation - v0.8.0-beta.2: CardDim
Interface CardDim
interface CardDim {
    h?: number;
    height_auto?: boolean;
    img_h?: number;
    img_w?: number;
    img_x?: number;
    img_y?: number;
    text_x?: number;
    text_y?: number;
    w?: number;
}
Index
Properties
h?
height_auto?
img_h?
img_w?
img_x?
img_y?
text_x?
text_y?
w?
Properties
Optional h
h?: number
Optional height_auto
height_auto?: boolean
Optional img_h
img_h?: number
Optional img_w
img_w?: number
Optional img_x
img_x?: number
Optional img_y
img_y?: number
Optional text_x
text_x?: number
Optional text_y
text_y?: number
Optional w
w?: number
