Family Chart API Documentation - v0.8.0-beta.3: StoreState
Interface StoreState
interface StoreState {
    ancestry_depth?: number;
    data: Data;
    duplicate_branch_toggle?: boolean;
    is_horizontal?: boolean;
    level_separation?: number;
    main_id: string;
    main_id_history?: string[];
    modifyTreeHierarchy?: (tree: HN, is_ancestry: boolean) => void;
    node_separation?: number;
    on_toggle_one_close_others?: boolean;
    one_level_rels?: boolean;
    private_cards_config?: PrivateCardsConfig;
    progeny_depth?: number;
    show_siblings_of_main?: boolean;
    single_parent_empty_card?: boolean;
    single_parent_empty_card_label?: string;
    sortChildrenFunction?: SortChildrenFunction;
    sortSpousesFunction?: SortSpousesFunction;
    transition_time?: number;
    tree?: Tree;
    unknown_card_label?: string;
}
Hierarchy
CalculateTreeOptions
StoreState
Index
Properties
ancestry_depth?
data
duplicate_branch_toggle?
is_horizontal?
level_separation?
main_id
main_id_history?
modifyTreeHierarchy?
node_separation?
on_toggle_one_close_others?
one_level_rels?
private_cards_config?
progeny_depth?
show_siblings_of_main?
single_parent_empty_card?
single_parent_empty_card_label?
sortChildrenFunction?
sortSpousesFunction?
transition_time?
tree?
unknown_card_label?
Properties
Optional ancestry_depth
ancestry_depth?: number
Overrides CalculateTreeOptions.ancestry_depth
data
data: Data
Optional duplicate_branch_toggle
duplicate_branch_toggle?: boolean
Overrides CalculateTreeOptions.duplicate_branch_toggle
Optional is_horizontal
is_horizontal?: boolean
Inherited from CalculateTreeOptions.is_horizontal
Optional level_separation
level_separation?: number
Overrides CalculateTreeOptions.level_separation
main_id
main_id: string
Overrides CalculateTreeOptions.main_id
Optional main_id_history
main_id_history?: string[]
Optional modifyTreeHierarchy
modifyTreeHierarchy?: (tree: HN, is_ancestry: boolean) => void
Inherited from CalculateTreeOptions.modifyTreeHierarchy
Optional node_separation
node_separation?: number
Overrides CalculateTreeOptions.node_separation
Optional on_toggle_one_close_others
on_toggle_one_close_others?: boolean
Inherited from CalculateTreeOptions.on_toggle_one_close_others
Optional one_level_rels
one_level_rels?: boolean
Inherited from CalculateTreeOptions.one_level_rels
Optional private_cards_config
private_cards_config?: PrivateCardsConfig
Overrides CalculateTreeOptions.private_cards_config
Optional progeny_depth
progeny_depth?: number
Overrides CalculateTreeOptions.progeny_depth
Optional show_siblings_of_main
show_siblings_of_main?: boolean
Overrides CalculateTreeOptions.show_siblings_of_main
Optional single_parent_empty_card
single_parent_empty_card?: boolean
Inherited from CalculateTreeOptions.single_parent_empty_card
Optional single_parent_empty_card_label
single_parent_empty_card_label?: string
Optional sortChildrenFunction
sortChildrenFunction?: SortChildrenFunction
Overrides CalculateTreeOptions.sortChildrenFunction
Optional sortSpousesFunction
sortSpousesFunction?: SortSpousesFunction
Overrides CalculateTreeOptions.sortSpousesFunction
Optional transition_time
transition_time?: number
Optional tree
tree?: Tree
Optional unknown_card_label
unknown_card_label?: string
