Family Chart API Documentation - v0.8.0-beta.3: TreeDatum
Interface TreeDatum
Represents a node in the family tree.
interface TreeDatum {
    __label?: string;
    __node?: HTMLElement;
    _ignore_spouses?: string[];
    _x?: number;
    _y?: number;
    added?: boolean;
    all_rels_displayed?: boolean;
    children?: TreeDatum[];
    coparent?: TreeDatum;
    data: Datum;
    depth: number;
    duplicate?: number;
    exiting?: boolean;
    is_ancestry?: boolean;
    is_private?: boolean;
    parent?: TreeDatum;
    parents?: TreeDatum[];
    psx?: number;
    psy?: number;
    sibling?: boolean;
    spouse?: TreeDatum;
    spouses?: TreeDatum[];
    sx?: number;
    sy?: number;
    tid?: string;
    x: number;
    y: number;
}
Index
Properties
__label?
__node?
_ignore_spouses?
_x?
_y?
added?
all_rels_displayed?
children?
coparent?
data
depth
duplicate?
exiting?
is_ancestry?
is_private?
parent?
parents?
psx?
psy?
sibling?
spouse?
spouses?
sx?
sy?
tid?
x
y
Properties
Optional __label
__label?: string
Reference to the label for this tree datum. (for debugging)
Optional __node
__node?: HTMLElement
Reference to the DOM node for this tree datum. (for debugging)
Optional _ignore_spouses
_ignore_spouses?: string[]
if we want to modify hierarchy of the tree, we can omit displaying some spouses
Optional _x
_x?: number
Previous X position (for transitions/animations).
Optional _y
_y?: number
Previous Y position (for transitions/animations).
Optional added
added?: boolean
True if the node was just added.
Optional all_rels_displayed
all_rels_displayed?: boolean
True if not all relatives of this person are displayed in the current tree view.
Optional children
children?: TreeDatum[]
Children of this node (main person and progeny).
Optional coparent
coparent?: TreeDatum
For ancestry nodes, connects to spouse.
data
data: Datum
The underlying data for this node.
depth
depth: number
Depth of the node in the tree.
Optional duplicate
duplicate?: number
If this person is a duplicate, this is the number of duplicates.
Optional exiting
exiting?: boolean
True if the card is transitioning out of the tree (e.g., during view change).
Optional is_ancestry
is_ancestry?: boolean
True if this person is an ancestor.
Optional is_private
is_private?: boolean
True if this card is private and should be treated differently.
Optional parent
parent?: TreeDatum
Reference to the parent node (d3 hierarchy parent).
Optional parents
parents?: TreeDatum[]
Parents of this node (main person and ancestry).
Optional psx
psx?: number
Parent spouse X position.
Optional psy
psy?: number
Parent spouse Y position.
Optional sibling
sibling?: boolean
True if this node is a sibling (setShowSiblingsOfMain is true).
Optional spouse
spouse?: TreeDatum
If this person is added as a spouse of progeny or main person, this property is set.
Optional spouses
spouses?: TreeDatum[]
Spouses of this person (progeny and main person only).
Optional sx
sx?: number
Spouse X position.
Optional sy
sy?: number
Spouse Y position.
Optional tid
tid?: string
Unique tree node ID.
x
x: number
X position in the tree layout.
y
y: number
Y position in the tree layout.
